<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client_Tours.ShowHotels"			 
			 xmlns:vm ="using:Client_Tours.ViewModels"
			 x:DataType="vm:ShowHotelsVM">

	<Grid Background="#bae3e8">
		<Grid.RowDefinitions >
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Введите текст для поиска:" Margin="10 9"/>
				<TextBox Text="" Width="200" Margin="5"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="80 0">
				<TextBlock Text="Выберите типы:" Margin="10 7"/>
				<ComboBox Width="200" ></ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="210 0">
				<CheckBox />
				<TextBlock Text="Введите текст для поиска" Margin="0 7"/>
			</StackPanel>
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding HotelList}" SelectionMode="Single">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel></WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="#445c93" BorderThickness="2">
						<StackPanel  Width="300" MaxHeight="500" Margin="15">
							<TextBlock Margin="0 10 0 5" Text ="{Binding Name}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Foreground="#e31e24"/>

						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Margin="10 0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >


		</StackPanel>

		
	</Grid>
</UserControl>
