<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client_Tours.ShowHotels"
			 xmlns:vm = "using:Client_Tours.ViewModels"
			 x:DataType="vm:ShowHotelsVM">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Назад" Command="{Binding GoBack}" VerticalAlignment="Top"/>
			<Button Command="{Binding ToAddHotel}" Content="Добавить" Margin="7"/>
			<TextBlock Text="{Binding AllCountHotel, StringFormat='Колличество записей: {0}'}"/>
		</StackPanel>
		
		<ListBox Grid.Row="1" ItemsSource="{Binding HotelList}" SelectionMode="Single">
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Bisque" BorderThickness="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Name}"/>
							<StackPanel Grid.Column="2" Orientation="Horizontal">
								<TextBlock Text="{Binding CountOfStars}"/>
								<TextBlock Text="★"/>
							</StackPanel>
							<TextBlock Grid.Column="1" Text="{Binding CountryCodeNavigation.Country1}"/>
							<StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
								<Button Content="Редактировать" Margin="7" Command="{Binding $parent[UserControl].((vm:ShowHotelsVM)DataContext).UpdateHotel}" CommandParameter="{Binding Id}"/>
								<Button Content="Удалить" Margin="7 0" Command="{Binding $parent[UserControl].((vm:ShowHotelsVM)DataContext).DeleteHotel}" CommandParameter="{Binding Id}"/>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
	
</UserControl>
